%General Mission Analysis Tool(GMAT) Script
%Created: 2020-01-28 20:32:04


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Ice9_0;
GMAT Ice9_0.DateFormat = UTCGregorian;
GMAT Ice9_0.Epoch = '22 Jan 2020 11:59:28.000';
GMAT Ice9_0.CoordinateSystem = EarthMJ2000Eq;
GMAT Ice9_0.DisplayStateType = Cartesian;
GMAT Ice9_0.X = 0;
GMAT Ice9_0.Y = 0;
GMAT Ice9_0.Z = 20;
GMAT Ice9_0.VX = 2.38;
GMAT Ice9_0.VY = 0;
GMAT Ice9_0.VZ = 0;
GMAT Ice9_0.DryMass = 850;
GMAT Ice9_0.Cd = 2.2;
GMAT Ice9_0.Cr = 1.8;
GMAT Ice9_0.DragArea = 15;
GMAT Ice9_0.SRPArea = 1;
GMAT Ice9_0.NAIFId = -10002001;
GMAT Ice9_0.NAIFIdReferenceFrame = -9002001;
GMAT Ice9_0.OrbitColor = Red;
GMAT Ice9_0.TargetColor = Teal;
GMAT Ice9_0.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT Ice9_0.CdSigma = 1e+070;
GMAT Ice9_0.CrSigma = 1e+070;
GMAT Ice9_0.Id = 'SatId';
GMAT Ice9_0.Attitude = CoordinateSystemFixed;
GMAT Ice9_0.SPADSRPScaleFactor = 1;
GMAT Ice9_0.ModelFile = 'aura.3ds';
GMAT Ice9_0.ModelOffsetX = 0;
GMAT Ice9_0.ModelOffsetY = 0;
GMAT Ice9_0.ModelOffsetZ = 0;
GMAT Ice9_0.ModelRotationX = 0;
GMAT Ice9_0.ModelRotationY = 0;
GMAT Ice9_0.ModelRotationZ = 0;
GMAT Ice9_0.ModelScale = 1;
GMAT Ice9_0.AttitudeDisplayStateType = 'Quaternion';
GMAT Ice9_0.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Ice9_0.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Ice9_0.EulerAngleSequence = '321';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel LowPolarOrbitProp_ForceModel;
GMAT LowPolarOrbitProp_ForceModel.CentralBody = Luna;
GMAT LowPolarOrbitProp_ForceModel.PrimaryBodies = {Luna};
GMAT LowPolarOrbitProp_ForceModel.PointMasses = {Earth, Sun};
GMAT LowPolarOrbitProp_ForceModel.Drag = None;
GMAT LowPolarOrbitProp_ForceModel.SRP = On;
GMAT LowPolarOrbitProp_ForceModel.RelativisticCorrection = Off;
GMAT LowPolarOrbitProp_ForceModel.ErrorControl = RSSStep;
GMAT LowPolarOrbitProp_ForceModel.GravityField.Luna.Degree = 10;
GMAT LowPolarOrbitProp_ForceModel.GravityField.Luna.Order = 10;
GMAT LowPolarOrbitProp_ForceModel.GravityField.Luna.StmLimit = 100;
GMAT LowPolarOrbitProp_ForceModel.GravityField.Luna.PotentialFile = 'LP165P.cof';
GMAT LowPolarOrbitProp_ForceModel.GravityField.Luna.TideModel = 'None';
GMAT LowPolarOrbitProp_ForceModel.SRP.Flux = 1367;
GMAT LowPolarOrbitProp_ForceModel.SRP.SRPModel = Spherical;
GMAT LowPolarOrbitProp_ForceModel.SRP.Nominal_Sun = 149597870.691;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator LowPolarOrbitProp;
GMAT LowPolarOrbitProp.FM = LowPolarOrbitProp_ForceModel;
GMAT LowPolarOrbitProp.Type = RungeKutta4;
GMAT LowPolarOrbitProp.InitialStepSize = 60;
GMAT LowPolarOrbitProp.Accuracy = 9.999999999999999e-012;
GMAT LowPolarOrbitProp.MinStep = 0.001;
GMAT LowPolarOrbitProp.MaxStep = 2700;
GMAT LowPolarOrbitProp.MaxStepAttempts = 50;
GMAT LowPolarOrbitProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem LunaFixed;
GMAT LunaFixed.Origin = Luna;
GMAT LunaFixed.Axes = BodyFixed;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.002941176470588235 0 ];
GMAT DefaultOrbitView.Size = [ 0.5 0.4496314496314496 ];
GMAT DefaultOrbitView.RelativeZOrder = 198;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {Ice9_0, Luna};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 200000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Luna;
GMAT DefaultOrbitView.ViewPointVector = [ -60000 30000 20000 ];
GMAT DefaultOrbitView.ViewDirection = Luna;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = Off;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = Off;
GMAT DefaultOrbitView.EnableConstellations = Off;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = All;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.002941176470588235 0.4545454545454545 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5 0.4496314496314496 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 257;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {Ice9_0, Earth};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 200000;
GMAT DefaultGroundTrackPlot.CentralBody = Luna;
GMAT DefaultGroundTrackPlot.TextureMap = 'Moon_HermesCelestiaMotherlode.jpg';

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = All;
GMAT ReportFile1.UpperLeft = [ 0.2276470588235294 -0.006142506142506142 ];
GMAT ReportFile1.Size = [ 0.5988235294117648 0.7972972972972973 ];
GMAT ReportFile1.RelativeZOrder = 226;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'ReportFile1.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {Ice9_0.A1ModJulian, Ice9_0.Luna.Altitude, Ice9_0.EarthMJ2000Eq.VX, Ice9_0.EarthMJ2000Eq.VY, Ice9_0.EarthMJ2000Eq.VZ, Ice9_0.EarthMJ2000Eq.X, Ice9_0.EarthMJ2000Eq.Y, Ice9_0.EarthMJ2000Eq.Z};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;

Create EphemerisFile EphemerisFile1;
GMAT EphemerisFile1.UpperLeft = [ 0.1505882352941176 0.3144963144963145 ];
GMAT EphemerisFile1.Size = [ 0.5994117647058823 0.7985257985257985 ];
GMAT EphemerisFile1.RelativeZOrder = 247;
GMAT EphemerisFile1.Maximized = false;
GMAT EphemerisFile1.Spacecraft = Ice9_0;
GMAT EphemerisFile1.Filename = 'C:\Users\Aaron\Documents\CSAssignments\LSPACE\LSPACE\EphemerisFile1.txt';
GMAT EphemerisFile1.FileFormat = CCSDS-OEM;
GMAT EphemerisFile1.EpochFormat = UTCGregorian;
GMAT EphemerisFile1.InitialEpoch = InitialSpacecraftEpoch;
GMAT EphemerisFile1.FinalEpoch = FinalSpacecraftEpoch;
GMAT EphemerisFile1.StepSize = IntegratorSteps;
GMAT EphemerisFile1.Interpolator = Lagrange;
GMAT EphemerisFile1.InterpolationOrder = 7;
GMAT EphemerisFile1.CoordinateSystem = EarthMJ2000Eq;
GMAT EphemerisFile1.OutputFormat = LittleEndian;
GMAT EphemerisFile1.WriteEphemeris = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate LowPolarOrbitProp(Ice9_0) {Ice9_0.Luna.Periapsis, Ice9_0.Luna.Periapsis, OrbitColor = [0 0 255]};
Propagate LowPolarOrbitProp(Ice9_0) {Ice9_0.ElapsedDays = 30, OrbitColor = [255 0 0]};
