%General Mission Analysis Tool(GMAT) Script
%Created: 2020-05-17 14:41:38


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft IceNine;
GMAT IceNine.DateFormat = TAIModJulian;
GMAT IceNine.Epoch = '21545';
GMAT IceNine.CoordinateSystem = EarthMJ2000Eq;
GMAT IceNine.DisplayStateType = Keplerian;
GMAT IceNine.SMA = 3714;
GMAT IceNine.ECC = 0;
GMAT IceNine.INC = 0;
GMAT IceNine.RAAN = 0;
GMAT IceNine.AOP = 0;
GMAT IceNine.TA = 0;
GMAT IceNine.DryMass = 4;
GMAT IceNine.Cd = 2.2;
GMAT IceNine.Cr = 1.8;
GMAT IceNine.DragArea = 15;
GMAT IceNine.SRPArea = 1;
GMAT IceNine.Tanks = {AFM315E};
GMAT IceNine.Thrusters = {BGTX5};
GMAT IceNine.NAIFId = -10001001;
GMAT IceNine.NAIFIdReferenceFrame = -9001001;
GMAT IceNine.OrbitColor = Red;
GMAT IceNine.TargetColor = Teal;
GMAT IceNine.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT IceNine.CdSigma = 1e+070;
GMAT IceNine.CrSigma = 1e+070;
GMAT IceNine.Id = 'SatId';
GMAT IceNine.Attitude = CoordinateSystemFixed;
GMAT IceNine.SPADSRPScaleFactor = 1;
GMAT IceNine.ModelFile = 'aura.3ds';
GMAT IceNine.ModelOffsetX = 0;
GMAT IceNine.ModelOffsetY = 0;
GMAT IceNine.ModelOffsetZ = 0;
GMAT IceNine.ModelRotationX = 0;
GMAT IceNine.ModelRotationY = 0;
GMAT IceNine.ModelRotationZ = 0;
GMAT IceNine.ModelScale = 1;
GMAT IceNine.AttitudeDisplayStateType = 'Quaternion';
GMAT IceNine.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT IceNine.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT IceNine.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create ChemicalTank AFM315E;
GMAT AFM315E.AllowNegativeFuelMass = false;
GMAT AFM315E.FuelMass = 5.975;
GMAT AFM315E.Pressure = 1550;
GMAT AFM315E.Temperature = 20;
GMAT AFM315E.RefTemperature = 20;
GMAT AFM315E.Volume = 4.06;
GMAT AFM315E.FuelDensity = 1470;
GMAT AFM315E.PressureModel = PressureRegulated;

Create ChemicalThruster BGTX5;
GMAT BGTX5.CoordinateSystem = Local;
GMAT BGTX5.Origin = Luna;
GMAT BGTX5.Axes = VNB;
GMAT BGTX5.ThrustDirection1 = 1;
GMAT BGTX5.ThrustDirection2 = 0;
GMAT BGTX5.ThrustDirection3 = 0;
GMAT BGTX5.DutyCycle = 1;
GMAT BGTX5.ThrustScaleFactor = 1;
GMAT BGTX5.DecrementMass = true;
GMAT BGTX5.Tank = {AFM315E};
GMAT BGTX5.MixRatio = [ 1 ];
GMAT BGTX5.GravitationalAccel = 9.810000000000001;
GMAT BGTX5.C1 = 18;
GMAT BGTX5.C2 = 0;
GMAT BGTX5.C3 = 0;
GMAT BGTX5.C4 = 0;
GMAT BGTX5.C5 = 0;
GMAT BGTX5.C6 = 0;
GMAT BGTX5.C7 = 0;
GMAT BGTX5.C8 = 0;
GMAT BGTX5.C9 = 0;
GMAT BGTX5.C10 = 0;
GMAT BGTX5.C11 = 0;
GMAT BGTX5.C12 = 0;
GMAT BGTX5.C13 = 0;
GMAT BGTX5.C14 = 0;
GMAT BGTX5.C15 = 0;
GMAT BGTX5.C16 = 0;
GMAT BGTX5.K1 = 280;
GMAT BGTX5.K2 = 0;
GMAT BGTX5.K3 = 0;
GMAT BGTX5.K4 = 0;
GMAT BGTX5.K5 = 0;
GMAT BGTX5.K6 = 0;
GMAT BGTX5.K7 = 0;
GMAT BGTX5.K8 = 0;
GMAT BGTX5.K9 = 0;
GMAT BGTX5.K10 = 0;
GMAT BGTX5.K11 = 0;
GMAT BGTX5.K12 = 0;
GMAT BGTX5.K13 = 0;
GMAT BGTX5.K14 = 0;
GMAT BGTX5.K15 = 0;
GMAT BGTX5.K16 = 0;

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Luna;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Luna};
GMAT DefaultProp_ForceModel.PointMasses = {Earth, Jupiter, Sun};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Luna.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Luna.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Luna.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Luna.PotentialFile = 'LP165P.cof';
GMAT DefaultProp_ForceModel.GravityField.Luna.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem LunaFixed;
GMAT LunaFixed.Origin = Luna;
GMAT LunaFixed.Axes = BodyFixed;

Create CoordinateSystem MoonMJ2000Eq;
GMAT MoonMJ2000Eq.Origin = Luna;
GMAT MoonMJ2000Eq.Axes = MJ2000Eq;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.002941176470588235 0 ];
GMAT DefaultOrbitView.Size = [ 0.5 0.4505882352941176 ];
GMAT DefaultOrbitView.RelativeZOrder = 195;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {IceNine, Luna};
GMAT DefaultOrbitView.CoordinateSystem = MoonMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 200000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = IceNine;
GMAT DefaultOrbitView.ViewPointVector = Luna;
GMAT DefaultOrbitView.ViewDirection = Luna;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = LunaFixed;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = Off;
GMAT DefaultOrbitView.EnableConstellations = Off;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.002941176470588235 0.4552941176470589 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5 0.4505882352941176 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 62;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {IceNine, Earth};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 10;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 200000;
GMAT DefaultGroundTrackPlot.CentralBody = Luna;
GMAT DefaultGroundTrackPlot.TextureMap = 'Moon_HermesCelestiaMotherlode.jpg';

Create ReportFile DefaultReportFile;
GMAT DefaultReportFile.SolverIterations = Current;
GMAT DefaultReportFile.UpperLeft = [ 0 0 ];
GMAT DefaultReportFile.Size = [ 0 0 ];
GMAT DefaultReportFile.RelativeZOrder = 0;
GMAT DefaultReportFile.Maximized = false;
GMAT DefaultReportFile.Filename = 'DefaultReportFile.txt';
GMAT DefaultReportFile.Precision = 16;
GMAT DefaultReportFile.WriteHeaders = true;
GMAT DefaultReportFile.LeftJustify = On;
GMAT DefaultReportFile.ZeroFill = Off;
GMAT DefaultReportFile.FixedWidth = true;
GMAT DefaultReportFile.Delimiter = ' ';
GMAT DefaultReportFile.ColumnWidth = 23;
GMAT DefaultReportFile.WriteReport = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate 'InitialPropagator' DefaultProp(IceNine) {IceNine.ElapsedSecs = 1200000.0, IceNine.Luna.Periapsis};
Report 'BasicReport' DefaultReportFile IceNine.A1ModJulian IceNine.Earth.Altitude IceNine.EarthMJ2000Eq.VX IceNine.EarthMJ2000Eq.VY IceNine.EarthMJ2000Eq.VZ IceNine.EarthMJ2000Eq.X IceNine.EarthMJ2000Eq.Y IceNine.EarthMJ2000Eq.Z;
